body {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: flex-start; 
    height: 100vh;
    margin: 0;
    background-color: #282c35;
    color: #fff;
    font-family: 'Arial', sans-serif;
}

h1{
    margin: 20px;
    font-size: 3em;
    font-weight: bold;
    color: #fc5c65;
   text-align: center;
}


.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display {
    grid-column: span 4;
    background-color: #1e2228;
    text-align: right;
    padding: 10px;
    font-size: 1.5em;
    border-bottom: 2px solid #2c3138;
}

.btn {
    padding: 15px;
    font-size: 1.2em;
    text-align: center;
    cursor: pointer;
    border: none;
    background-color: #485063;
    color: #fff;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.btn:hover {
    background-color: #394451;
}

.btn:active {
    background-color: #2c3138;
}

.btn.special {
    grid-column: span 2;
    background-color: #fc5c65;
}
@media (max-width: 600px) {
    .calculator {
        grid-template-columns: repeat(2, 1fr); 
    }

    .btn.special {
        grid-column: span 1; 
    }
}